PORT = 5000
// ถ้ามชเครื่องตัวเองมี User กับ Password ให้ใส่ด้วย 
เช่น mongodb://username:password@localhost:27017/blog

DB_URL = mongodb://localhost:27017/blog

BASE_URL = http://localhost:5173

SECRET = Thanakit12345

